<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NMr-Zc-797">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zcE-jY-5m3">
            <objects>
                <viewController id="lpc-ZE-vkU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xw-3B-Pop"/>
                        <viewControllerLayoutGuide type="bottom" id="xpD-Gl-Lc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exv-rG-Ket">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-M4-1YV">
                                <rect key="frame" x="168" y="596" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="Tfk-9q-XFD" kind="show" id="0LH-Ek-GaD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The university match making algorithm." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-y2-Ip8">
                                <rect key="frame" x="96" y="290" width="182" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-EV-sCy">
                                <rect key="frame" x="67" y="112" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finding you the perfect course and institution!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-g0-y57">
                                <rect key="frame" x="42" y="349" width="291" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UNIER" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-a6-jB5">
                                <rect key="frame" x="67" y="64" width="240" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77602498860000002" blue="0.71410719860000005" alpha="0.7109255176" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99539357419999996" green="0.8636621833" blue="0.77472907300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Nj-tm-FaZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRX-4a-op1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="36.431784107946029"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="N5K-bi-UKU">
            <objects>
                <viewController id="Tfk-9q-XFD" customClass="onboardingViewController" customModule="unier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qli-YW-qPC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyq-m6-u7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33F-Oj-pwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lets get to know you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-ph-lPk">
                                <rect key="frame" x="67" y="200" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-nU-bAu">
                                <rect key="frame" x="229" y="196" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What did/do you study?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-Qh-TJ5">
                                <rect key="frame" x="74" y="239" width="231" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Study" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-1L-R0N">
                                <rect key="frame" x="111" y="283" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textView:" destination="Tfk-9q-XFD" eventType="editingDidEnd" id="vdJ-lk-7XY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Study" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-Io-1yT">
                                <rect key="frame" x="111" y="321" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Study" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-bG-rqR">
                                <rect key="frame" x="111" y="359" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Study" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-V7-QiA">
                                <rect key="frame" x="111" y="397" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-KC-0el">
                                <rect key="frame" x="153" y="547" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-Kw-Pfr">
                                <rect key="frame" x="65" y="512" width="244" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="distanceSlider:" destination="Tfk-9q-XFD" eventType="valueChanged" id="BTt-G8-Br1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How far are you willing to travel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-ac-gnZ">
                                <rect key="frame" x="111" y="455" width="152" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-em-YxN">
                                <rect key="frame" x="101" y="576" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Find my perfect course"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Fb-6Y-E83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99539357419999996" green="0.8636621833" blue="0.77472907300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25165376085272745" green="0.66666668653488159" blue="0.50991614399931495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="courseTextBox1" destination="tbT-1L-R0N" id="pH2-BF-8RR"/>
                        <outlet property="courseTextBox2" destination="g6M-Io-1yT" id="o0g-MZ-9n7"/>
                        <outlet property="courseTextBox3" destination="SeH-bG-rqR" id="HgL-rV-51u"/>
                        <outlet property="courseTextBox4" destination="fYQ-V7-QiA" id="qHE-YK-Z01"/>
                        <outlet property="distance" destination="OBa-KC-0el" id="frt-MH-Z66"/>
                        <outlet property="nameLabel" destination="hD2-nU-bAu" id="wtI-iJ-UXz"/>
                        <outlet property="slider" destination="txJ-Kw-Pfr" id="0C7-WP-8K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kK-ht-HL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nff-Fq-Gcf">
                                <rect key="frame" x="31" y="276" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-w3-nOX">
                                <rect key="frame" x="31" y="200" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <color key="textColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-tY-B6a">
                                <rect key="frame" x="153" y="318" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foN-3v-xBg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for courses you are intestested in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-a8-UTD">
                                <rect key="frame" x="8" y="247" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-DX-3Uk">
                                <rect key="frame" x="42" y="616" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-sJ-7EF">
                                <rect key="frame" x="116" y="616" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99539357423782349" green="0.86366218328475952" blue="0.77472907304763794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kte-ZS-9tM"/>
                    <connections>
                        <outlet property="courseSearch" destination="nff-Fq-Gcf" id="i2V-WK-AtZ"/>
                        <outlet property="latLongLabel" destination="Oui-DX-3Uk" id="XsF-n3-iIo"/>
                        <outlet property="locationDetailsLabel" destination="N8L-sJ-7EF" id="dlK-fj-1Zw"/>
                        <outlet property="welcomeLabel" destination="QuB-w3-nOX" id="bQU-of-wo0"/>
                        <segue destination="AfI-t7-yYF" kind="show" identifier="showResults" id="lRN-q0-D0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Results Page-->
        <scene sceneID="Pvn-N3-djQ">
            <objects>
                <viewController id="AfI-t7-yYF" customClass="ResultsPage" customModule="unier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os2-ii-Npp"/>
                        <viewControllerLayoutGuide type="bottom" id="XZf-E8-Hkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heh-Xq-GKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-im-MzH" userLabel="card" customClass="UIViewX" customModule="unier" customModuleProvider="target">
                                <rect key="frame" x="27" y="121" width="320" height="425"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" misplaced="YES" image="ThumpUp" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-qW-F7c">
                                        <rect key="frame" x="76" y="120" width="168" height="160"/>
                                        <color key="tintColor" red="0.87843137250000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="39R-Al-aE8"/>
                                            <constraint firstAttribute="height" constant="160" id="xZG-Ox-uri"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-3z-lsb">
                                        <rect key="frame" x="0.0" y="377.5" width="320" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                        <color key="textColor" red="0.45675719583378305" green="0.31199557578878462" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-Da-5XM">
                                        <rect key="frame" x="0.0" y="20" width="320" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                        <color key="textColor" red="0.45675719580000002" green="0.31199557579999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5706370250244911" green="0.80458388594164454" blue="0.79577077606454893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j7u-3z-lsb" secondAttribute="bottom" constant="20" id="HC8-9w-DEJ"/>
                                    <constraint firstItem="c1c-Da-5XM" firstAttribute="leading" secondItem="jXE-im-MzH" secondAttribute="leading" id="Qqv-ck-7hh"/>
                                    <constraint firstItem="c1c-Da-5XM" firstAttribute="top" secondItem="jXE-im-MzH" secondAttribute="top" constant="20" id="S9q-ff-Wmk"/>
                                    <constraint firstItem="j7u-3z-lsb" firstAttribute="leading" secondItem="jXE-im-MzH" secondAttribute="leading" id="cCe-HH-fiE"/>
                                    <constraint firstItem="MXu-qW-F7c" firstAttribute="centerX" secondItem="jXE-im-MzH" secondAttribute="centerX" id="cdG-wv-WEg"/>
                                    <constraint firstAttribute="trailing" secondItem="c1c-Da-5XM" secondAttribute="trailing" id="iZK-t3-w6W"/>
                                    <constraint firstItem="MXu-qW-F7c" firstAttribute="centerY" secondItem="jXE-im-MzH" secondAttribute="centerY" id="mQP-vh-34Z"/>
                                    <constraint firstAttribute="height" constant="425" id="n9r-pS-8eQ"/>
                                    <constraint firstAttribute="width" constant="320" id="vd7-Vq-jwv"/>
                                    <constraint firstAttribute="trailing" secondItem="j7u-3z-lsb" secondAttribute="trailing" id="x6j-R6-a0V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="courseTitle" destination="c1c-Da-5XM" id="a8o-Yv-tsB"/>
                                    <outlet property="universityName" destination="j7u-3z-lsb" id="T5u-tb-1z9"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-of-shT">
                                <rect key="frame" x="269" y="72" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="My Liked">
                                    <color key="titleColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9xx-yb-9oR" kind="show" identifier="myLiked" id="mCs-Xy-kr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-cG-70r">
                                <rect key="frame" x="16" y="616" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="We have found  for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-4p-iLj">
                                <rect key="frame" x="16" y="572" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-dF-Bem">
                                <rect key="frame" x="27" y="72" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="AfI-t7-yYF" eventType="touchUpInside" id="A8V-ZR-Nvg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-NS-64h">
                                <rect key="frame" x="78" y="0.0" width="218" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-Kw-j3h">
                                <rect key="frame" x="117" y="323" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-XF-PIm">
                                <rect key="frame" x="149" y="72" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Reshuffle">
                                    <color key="titleColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reshuffle:" destination="AfI-t7-yYF" eventType="touchUpInside" id="Jde-Pb-v3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98991835210000001" green="0.77069443380000002" blue="0.70312234730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98991835212201595" green="0.77069443381687153" blue="0.70312234725720357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzu-4p-iLj" firstAttribute="trailing" secondItem="heh-Xq-GKW" secondAttribute="trailingMargin" id="GsB-RX-Fzk"/>
                            <constraint firstItem="6Vf-cG-70r" firstAttribute="leading" secondItem="heh-Xq-GKW" secondAttribute="leadingMargin" id="MzN-Y8-PVH"/>
                            <constraint firstItem="6Vf-cG-70r" firstAttribute="top" secondItem="uzu-4p-iLj" secondAttribute="bottom" constant="8" id="WW4-er-IWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzu-4p-iLj" secondAttribute="trailing" id="Z49-W1-IFo"/>
                            <constraint firstItem="6Vf-cG-70r" firstAttribute="top" secondItem="uzu-4p-iLj" secondAttribute="bottom" constant="23" id="b9Z-aB-fSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vf-cG-70r" secondAttribute="trailing" id="bgC-r4-bcP"/>
                            <constraint firstItem="uzu-4p-iLj" firstAttribute="leading" secondItem="heh-Xq-GKW" secondAttribute="leadingMargin" id="cjB-cg-SN7"/>
                            <constraint firstItem="6Vf-cG-70r" firstAttribute="leading" secondItem="heh-Xq-GKW" secondAttribute="leadingMargin" id="dpW-B0-TQf"/>
                            <constraint firstItem="uzu-4p-iLj" firstAttribute="top" secondItem="jXE-im-MzH" secondAttribute="bottom" constant="26" id="gZd-eR-roM"/>
                            <constraint firstItem="jXE-im-MzH" firstAttribute="centerY" secondItem="heh-Xq-GKW" secondAttribute="centerY" id="hUo-fI-1eN"/>
                            <constraint firstItem="jXE-im-MzH" firstAttribute="centerX" secondItem="heh-Xq-GKW" secondAttribute="centerX" id="j2B-oZ-xAs"/>
                            <constraint firstItem="uzu-4p-iLj" firstAttribute="leading" secondItem="heh-Xq-GKW" secondAttribute="leadingMargin" id="psX-gu-UH1"/>
                            <constraint firstItem="6Vf-cG-70r" firstAttribute="trailing" secondItem="heh-Xq-GKW" secondAttribute="trailingMargin" id="uug-rs-zwz"/>
                            <constraint firstItem="XZf-E8-Hkq" firstAttribute="top" secondItem="6Vf-cG-70r" secondAttribute="bottom" id="wjx-lK-jUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOfInstitutions" destination="6Vf-cG-70r" id="WTG-VZ-14X"/>
                        <outlet property="amountOfResultsLabel" destination="uzu-4p-iLj" id="I3K-bX-mqr"/>
                        <outlet property="cardView" destination="jXE-im-MzH" id="ShN-Ix-JpF"/>
                        <outlet property="noMatchesLabel" destination="eR3-Kw-j3h" id="XtX-Gb-xqs"/>
                        <outlet property="thumbImageView" destination="MXu-qW-F7c" id="Blb-eQ-i1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJd-rE-PTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="r2E-v4-Wty">
                    <connections>
                        <action selector="panCard:" destination="AfI-t7-yYF" id="ue8-dD-Ev4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1751.2" y="36.431784107946029"/>
        </scene>
        <!--Liked Table View-->
        <scene sceneID="btX-uF-gUA">
            <objects>
                <viewController id="9xx-yb-9oR" customClass="LikedTableView" customModule="unier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKb-rq-bHm"/>
                        <viewControllerLayoutGuide type="bottom" id="YsG-tU-aFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntT-Pa-UtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Liked " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-0y-4Su">
                                <rect key="frame" x="151" y="93" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-dh-rHM">
                                <rect key="frame" x="92" y="0.0" width="190" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-To-mm3">
                                <rect key="frame" x="0.0" y="122" width="375" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.98991835210000001" green="0.77069443380000002" blue="0.70312234730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" reuseIdentifier="myLiked" textLabel="snh-Lc-CNV" detailTextLabel="xnH-or-x1I" style="IBUITableViewCellStyleSubtitle" id="ZQl-cn-YxG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQl-cn-YxG" id="gAp-hG-td0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snh-Lc-CNV">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnH-or-x1I">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9xx-yb-9oR" id="9gj-Dx-9CM"/>
                                    <outlet property="delegate" destination="9xx-yb-9oR" id="8mc-en-tLp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F8E-To-mm3" id="ufa-eA-aXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdg-7M-p0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.5" y="35.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKy-ro-CCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMr-Zc-797" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MbS-Md-qSG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88634573940000005" green="0.88634573940000005" blue="0.88634573940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpc-ZE-vkU" kind="relationship" relationship="rootViewController" id="p3r-Qi-Gy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tL-rb-j3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="4r9-ma-gJo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-1257" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThumpUp" width="168" height="160"/>
        <image name="UNIER" width="218" height="92"/>
        <image name="logo" width="200" height="200"/>
        <image name="student" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.25165376090000002" green="0.66666668650000005" blue="0.50991614399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
